GOOGLE_CLIENT_ID=346461362462-s5icpg6082vse9pjh9ag6vq7jkrqor1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY = a1cffefa223d69ccb23e27efcca4acde8c9df441efb1aee517ec6a75671ae13e
ALGORITHM = "HS256"
